# BOOT_JVM_OPTIONS=-Xmx2g -client -XX\:+TieredCompilation -XX\:TieredStopAtLevel\=1 -Xverify\:none
BOOT_COLOR=off
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_FILE=build.boot
BOOT_VERSION=2.4.2
BOOT_CLOJURE_VERSION=1.7.0
